APP_NAME="Phonebook API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=usrname
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTH_EXPIRE=600
CACHE_EXPIRE=600
PAGE_SIZE=20
