APP_NAME="Hostaway Task"
APP_ENV=local
APP_KEY=tNrpL0Gv3Y0IjupWVwBUPFupwy8WPm25
APP_DEBUG=true
APP_URL=http://localhost:85
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hostaway
DB_USERNAME=hostaway
DB_PASSWORD=ip9uhewrtg98y

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTH_EXPIRE=600
PAGE_SIZE=20
